{
  "name": "rn-files-view-ios",
  "version": "1.1.0",
  "description": "React Native component to view multiple files in iOS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blankg/rn-files-view-ios.git"
  },
  "keywords": [
    "react-native",
    "ios",
    "files",
    "viewer",
    "preview",
    "doc"
  ],
  "author": "Guy Blank",
  "license": "MIT",
  "peerDependencies": {
    "react-native": ">=0.50.0"
  }
}
